<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Ilac.UsedMedPage"
             Loaded ="OnLoaded">

    <Grid>
        <StackLayout Padding="20" Spacing="20">
        <!-- Medications List -->
            <ListView x:Name="UsedMedListView" 
                      HasUnevenRows="True" 
                      SeparatorVisibility="Default" 
                      ItemTapped="OnMedicationTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border  
                                   Padding="10" 
                                   Margin="5" 
                                   BackgroundColor="LightGray">
                                <StackLayout Orientation="Horizontal" Spacing="10">
                                    <!-- Medication Details -->
                                    <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" >
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                                        <Label Text="{Binding UseTime}" FontSize="14" TextColor="Gray"/>
                                        <Label Text="{Binding CurrDay}" FontSize="14" TextColor="Gray"/>
                                    </StackLayout>
                                    
                                </StackLayout>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>